<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black; /* Set background to black */
  font-family: sans-serif;
  color: white; /* Set text color to white */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 36px;
  margin-top: 50px;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

.container {
  background-color: rgba(0, 0, 0, 0.7); /* Adjust opacity for better visibility */
  padding: 50px;
  border-radius: 10px;
  text-align: center;
  max-width: 800px;
}

.profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-right: 50px;
  display: block;
  border: 4px solid #fff;
}

.text-container {
  flex-grow: 1; 
  text-align: justify; 
  padding-left: 20px;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  text-align: center;
  font-size: 12px;
}

.intro {
  margin-top: 30px;
}

.profile-pic-wrapper {
  width: 70%;
  height: 70%;
  position: fixed;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #360808;
}

.profile-pic {
  width: 70%;
  height: 70%;
  border-radius: 50%;
  border: 4px solid #fff;
}

</style>
</head>
<body>
 
  
  <div class="container">
    <div class="text-container">
      <h1>Recent graduate with a B.Tech in Computer Science from APJ Abdul Kalam University.</h1>
      <p class="intro">A results-oriented software engineer with a strong foundation in Python, Django, and Streamlit. My recent graduation from APJ Abdul Kalam University has equipped me with the technical skills and problem-solving abilities to excel in challenging development roles.

        Throughout my academic journey, I've honed my skills through practical projects, such as building a data analysis dashboard using Streamlit and creating a Braille script translator. These experiences have allowed me to develop a deep understanding of data visualization, web development, and accessibility.
        
        I'm particularly interested in leveraging my technical expertise to contribute to projects that have a positive impact on society. I'm eager to join a dynamic team where I can collaborate with talented individuals and continuously learn and grow as a software engineer.</p>
    </div>
  </div>

</body>
</html>